events {}
http {

  server {
    server_name api.hungerapp.com;

    location /v1/users {
      proxy_pass http://hunger_users_service:3000/api/v1/users;
    }

    location /v1/restaurants {
      proxy_pass http://hunger_restaurants_service/api/v1/restaurants;
    }
  }

  server {
    server_name app.hungerapp.com;

    location / {
      proxy_pass http://hunger_app;
    }
  }

  server {
    server_name www.hungerapp.com;

    location / {
      proxy_pass http://hunger_landing;
    }
  }
}