events {}
http {

  server {
    server_name api.*;

    location /v1/users {
      proxy_pass http://hunger_users_service/api/v1/users;
    }

    location /v1/restaurants {
      proxy_pass http://hunger_restaurants_service/api/v1/restaurants;
    }
  }

  server {
    server_name app.*;

    location / {
      proxy_pass http://hunger_app;
    }
  }

  server {
    server_name www.*;

    location / {
      proxy_pass http://hunger_landing;
    }
  }
}
