events {}
http {
  server {
    server_name hungerapp.com;


    location /api/v1/users {
      proxy_pass http://hunger_users_service:3000/api/v1/users;
    }

    location / {
      proxy_pass http://hunger_app:4200;
    }

  }
}